<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Play with your Crossword Puzzle</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="play.js"></script>
		<style>
		html, body {margin: 0}
		h1, h2, h3, h4, h5, h6 {margin-top: 0 !important}
		body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
		header {width: 100%; margin: 0 20px 15px 0; padding: 16px 45px; background-color: #1da1f2; -webkit-font-smoothing: antialiased; color: #fff; font-weight: 400; font-size: 16px}
		main {width: 80%; min-width: 940px; margin: 0 auto}
		.word {display: none}
		.word input {margin-bottom: 10px}
		.radio {display: inline-block}
		.radio:first-of-type {margin-top: 0}
		.table {text-align: center; font-weight: bold}
		</style>
	</head>
	<body>
		<header>
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Now play with your Crossword Puzzle!
		</header>
		<main>
			<div class="well">
			</div>
		</main>
	</body>
</html>
